<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="o46-Tn-0Ky">
            <objects>
                <viewController storyboardIdentifier="UIViewController" id="YOb-5L-GB5" customClass="MTWebViewController" customModule="MathTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgO-7E-6SB"/>
                        <viewControllerLayoutGuide type="bottom" id="0lj-9p-c9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeJ-Hq-WzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPT-eu-EX6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPT-eu-EX6" firstAttribute="leading" secondItem="QeJ-Hq-WzK" secondAttribute="leading" id="FQG-Pz-QIL"/>
                            <constraint firstItem="0lj-9p-c9r" firstAttribute="top" secondItem="FPT-eu-EX6" secondAttribute="bottom" id="HXS-WI-WIH"/>
                            <constraint firstItem="FPT-eu-EX6" firstAttribute="top" secondItem="BgO-7E-6SB" secondAttribute="bottom" id="cMa-1g-riC"/>
                            <constraint firstAttribute="trailing" secondItem="FPT-eu-EX6" secondAttribute="trailing" id="fqD-lr-6hq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="FPT-eu-EX6" id="ZGc-xj-vuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqo-SC-h5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="228"/>
        </scene>
    </scenes>
</document>
