<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="o46-Tn-0Ky">
            <objects>
                <viewController storyboardIdentifier="UIViewController" id="YOb-5L-GB5" customClass="MTWebViewController" customModule="MathTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgO-7E-6SB"/>
                        <viewControllerLayoutGuide type="bottom" id="0lj-9p-c9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeJ-Hq-WzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7F-c3-iBe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0lj-9p-c9r" firstAttribute="top" secondItem="A7F-c3-iBe" secondAttribute="bottom" id="6HW-hc-sDe"/>
                            <constraint firstAttribute="trailing" secondItem="A7F-c3-iBe" secondAttribute="trailing" id="ASh-6L-VSc"/>
                            <constraint firstItem="A7F-c3-iBe" firstAttribute="leading" secondItem="QeJ-Hq-WzK" secondAttribute="leading" id="qiD-xm-iwX"/>
                            <constraint firstItem="A7F-c3-iBe" firstAttribute="top" secondItem="BgO-7E-6SB" secondAttribute="bottom" id="rSg-cw-SIo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="A7F-c3-iBe" id="EHe-hd-Ut3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqo-SC-h5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="228"/>
        </scene>
    </scenes>
</document>
