<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent View Controller-->
        <scene sceneID="NKc-bS-vnz">
            <objects>
                <viewController storyboardIdentifier="UIViewController" id="p0s-CQ-Olp" customClass="MTRecentViewController" customModule="MathTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYx-G4-NB3"/>
                        <viewControllerLayoutGuide type="bottom" id="jpI-ht-ngV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2q-BQ-bxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="EuB-pc-P5q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iwx-ib-IVj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="62p-Gt-7Zg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwx-ib-IVj" firstAttribute="leading" secondItem="g2q-BQ-bxE" secondAttribute="leading" id="2cm-tt-4J6"/>
                            <constraint firstItem="jpI-ht-ngV" firstAttribute="top" secondItem="iwx-ib-IVj" secondAttribute="bottom" id="DP1-cS-8bO"/>
                            <constraint firstItem="EuB-pc-P5q" firstAttribute="top" secondItem="pYx-G4-NB3" secondAttribute="bottom" constant="-20" id="SED-Y3-uM2"/>
                            <constraint firstItem="jpI-ht-ngV" firstAttribute="top" secondItem="EuB-pc-P5q" secondAttribute="bottom" id="fK8-Fi-APc"/>
                            <constraint firstAttribute="trailing" secondItem="EuB-pc-P5q" secondAttribute="trailing" id="g4O-Em-3Xq"/>
                            <constraint firstAttribute="trailing" secondItem="iwx-ib-IVj" secondAttribute="trailing" id="gW2-Mn-IK8"/>
                            <constraint firstItem="iwx-ib-IVj" firstAttribute="top" secondItem="pYx-G4-NB3" secondAttribute="bottom" id="kcn-Xm-X0n"/>
                            <constraint firstItem="EuB-pc-P5q" firstAttribute="leading" secondItem="g2q-BQ-bxE" secondAttribute="leading" id="l96-Lu-AKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iwx-ib-IVj" id="yt6-S6-oCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTS-s2-FmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="221.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_gradient" width="2048" height="1536"/>
    </resources>
</document>
