<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MTVideoPlayerView" customModule="MathTutor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-qT-83g">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OhH-qT-83g" secondAttribute="bottom" id="EaU-6e-PGu"/>
                <constraint firstItem="OhH-qT-83g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZfW-UX-3zN"/>
                <constraint firstItem="OhH-qT-83g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZpD-ff-Hqa"/>
                <constraint firstAttribute="trailing" secondItem="OhH-qT-83g" secondAttribute="trailing" id="iKe-8z-L3z"/>
            </constraints>
            <connections>
                <outlet property="videoViewContainer" destination="OhH-qT-83g" id="rvO-Oc-EUm"/>
            </connections>
        </view>
    </objects>
</document>
